{
  "name": "mantyharju-event-scraper",
  "version": "0.0.1",
  "description": "Scraper to scrape from mantyharju.fi",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Metatavu/mantyharju-event-scraper.git"
  },
  "author": "",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/Metatavu/mantyharju-event-scraper/issues"
  },
  "homepage": "https://github.com/Metatavu/mantyharju-event-scraper#readme",
  "dependencies": {"html-entities":"1.2.1",
    "async-promises": "^0.2.0",
    "bluebird": "^3.5.0",
    "cheerio": "^0.22.0",
    "command-line-args": "^4.0.2",
    "command-line-usage": "^4.0.0",
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "normalize-space": "^1.0.2",
    "request": "^2.81.0",
    "winston": "^2.3.1"
  }
}
